body {
    font-family: Arial, sans-serif;
   
}
#customize_section{
    min-height: 90vh;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: rgb(220, 232, 242);

}
.customize_container{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-top: 20px;
}

.customize_div{
    width: 90%;
   
}


.left-aside{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
   
}

#add_new_item,#new_ligne, #new_ligne_btn, #new_qr{
    width:100% !important;

}
/* #add_new_item{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
} */
#new_qr .accordion-item {
    width: 100% !important;
}

 #new_ligne, #new_qr{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
 }
#new_ligne:hover, #new_qr:hover{
    transform: scale(1.03);
    border-radius: 5px;
}

.input-row{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 4px;
  
}
.input-container {

    align-items: center;
   
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
}
.input-row {
    display: flex;
    align-items: center;
    width: 100%;
}
input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 13px;
    padding: 5px;
}


.input-container .font-input {
    width: 10% !important; /* Utilise un pourcentage pour qu'il s'adapte à la taille de la colonne */
    min-width: 45px !important;
    max-width: 60px;
}
.input-row{
    background-color:rgba(250, 250,250);
}
.delete-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
}
.delete-icon {
    background: transparent;
    color: red;
}
.controls {
    /* display: flex; */
    display: none;
    gap: 5px;
    margin-top: 5px;
    align-items: center;
}
.toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
}
.active {
    font-weight: bold;
}
#input-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.output-container {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
#output_div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Pour éviter les débordements */
    width: 100% ; /* Empêche de dépasser la taille de l'écran */
    height:  100%;
    margin-top: 70px !important;
    padding: 40px;

}

#output {
    position: relative;
    border: 1px solid rebeccapurple;
    transform-origin: center center;
    background-color:#FFD700 ;
}
.output-text {
  
    display: block; /* Assurez-vous que chaque texte occupe une nouvelle ligne */
}
.draggable {
    cursor: move;
    user-select: none;
}
.plaque-option-label{
    font-size: 10px !important;
}

@media only screen and (max-width: 576px){
/* Ajuster les styles pour s'assurer que les boutons et inputs prennent aussi la largeur complète si nécessaire */
input[type="text"], input[type="number"] {
    
    padding: 5px;
    font-size: 13px;
}

.toggle-btn {
   
   
    cursor: pointer;
    font-size: 13px;
}
.input-container2 {
    display: flex;
    flex-direction: column-reverse; /* Inverser l'ordre des enfants */
    justify-content: start;
    top: 0;
}
.output-container{
   min-height: 30vh;
}


.plaque-options{
    justify-content: space-between !important;
    flex-direction: row !important;
}
.plaque-option-icon{
    font-size: 30px;
}
.plaque-option-label{
    font-size: 10px !important;
}
.output-row{
    display: flex;
    flex-direction: column-reverse !important;
    justify-content: start!important;
}
#output_div {
    margin-top: 5px !important;
}
.bottom-option-place{
    height: 110px !important;
}

.place-bootom-i{
    font-size: 15px;
}
}



/* Media Queries pour ajuster le zoom */
@media (max-width: 1200px) {
    #output {
        transform: scale(0.9);
    }
}

@media (max-width: 992px) {
    #output {
        transform: scale(0.8);
    }
}

@media (max-width: 768px) {
    #output {
        transform: scale(0.7);
    }
}

@media (max-width: 576px) {
    #output {
        transform: scale(0.6);
    }
}
.resize-handle {
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 10px;
    height: 10px;
    background: #007bff;
    border-radius: 50%;
    cursor: se-resize;
}
.preview-text {
    position: absolute;
    width: auto;
    white-space: nowrap;
    color: #000;
    cursor: move;
    user-select: none;
    transition: font-size 0.2s ease;
}
/* Fenêtre modale en plein écran */
.modal-container {
    display: none; /* Cachée par défaut */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Toujours au-dessus */
    display: none;
}

/* Contenu de la modale */
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    width: 90%; /* Largeur max pour mobile */
    max-width: 400px; /* Ne dépasse pas 400px sur grands écrans */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
   
}

/* Bouton de fermeture */
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Liste des logos */
.logo-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap; /* Permet de passer en ligne sur petits écrans */
}

.logo-option {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s;
}

.logo-option:hover {
    transform: scale(1.1);
}

/* Zone pour glisser-déposer */
#drop-zone {
    border: 2px dashed #aaa;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
}

#drop-zone:hover {
    background: #f9f9f9;
}


@media (max-width: 500px) {
    .modal-content {
        width: 95%; /* Plus large sur mobile */
        padding: 15px;
    }

    .logo-option {
        width: 50px;
        height: 50px;
    }
}


/* ***************** */

/* 
/* select materiels  */
.select-materiel-container {
    padding: 5px;
    min-height: 50vh;
  } */
  
  h1 {
  
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .selectmateriel-grid {
    display: grid;
    gap: 5px;
    padding: 0 5px;
    margin: 0 auto;
  }
  
  @media (min-width: 1024px) {
    .par-materiel-grid {
        grid-template-columns: repeat(5, 1fr);
        max-width: 60%;
        width: 40vw;
        padding: 0;
    }
  }
  
  
  /* 
  @media (max-width: 767px) {
    .par-materiel-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    h1 {
        font-size: 20px;
    }
  } */
  
  .select-materiel-plaque {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 2px;
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;

  }
  .select-materiel-grid{
    max-height: 60vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .select-materiel-plaque:hover {
    transform: scale(1.05);
  }
  
  .select-materiel-plaque img {
    width: 100%;

    height:10vh;
    
    border-radius: 4px;
  }
  
  .select-materiel-plaque p {
    margin: 10px 0 0;
    color: #333;
    font-size: 14px;
    text-align: center;
  }
  
  .select-materiel-plexiglas { border-color: #ffd700; }
  .select-materiel-aluminium { border-color: #c0c0c0; }
  .select-materiel-laiton { border-color: #d4a017; }
  .select-materiel-pvc-eco { border-color: #2ecc71; }
  .select-materiel-dibond-eco { border-color: #ffffff; }