#header {
  background-color: #413737;
  height: 20vh;
}
/* .header-links li {
  display: inline-block;
  margin-right: 15px;
  font-size: 12px;
} */

.header-links li:last-child {
  margin-right: 0px;
}

.header-links li a {
  color: #f8f4f4;
}

.header-links li a:hover {
  color: #d10024;
}

.header-links li i {
  color: #d10024;
  margin-right: 5px;
}
/*----------------------------*\
	Search
\*----------------------------*/

.header-search {
  padding: 15px 0px;
}

.header-search form {
  position: relative;
}

.header-search form .input-select {
  margin-right: -4px;
  border-radius: 40px 0px 0px 40px;
}

.header-search form .input {
  width: calc(100% - 260px);
  margin-right: -4px;
}

.header-search form .search-btn {
  height: 40px;
  width: 100px;
  background: #d10024;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 0px 40px 40px 0px;
}

/*-- Text input --*/

.input {
  height: 40px;
  padding: 0px 15px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  width: 100%;
}

textarea.input {
  padding: 15px;
  min-height: 90px;
}

/*-- Number input --*/

.input-number {
  position: relative;
}

.input-number input[type="number"]::-webkit-inner-spin-button,
.input-number input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-number input[type="number"] {
  -moz-appearance: textfield;
  height: 40px;
  width: 100%;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  padding: 0px 35px 0px 15px;
}

.input-number .qty-up,
.input-number .qty-down {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.input-number .qty-up {
  right: 0;
  top: 0;
  border-bottom: 0px;
}

.input-number .qty-down {
  right: 0;
  bottom: 0;
}

.input-number .qty-up:hover,
.input-number .qty-down:hover {
  background-color: #e4e7ed;
  color: #d10024;
}

/*-- Select input --*/

.input-select {
  padding: 0px 15px;
  background: #fff;
  border: 1px solid #e4e7ed;
  height: 40px;
}
/*----------------------------*\
	Cart
\*----------------------------*/

.header-ctn {
  float: right;
  padding: 15px 0px;
}

.header-ctn > div {
  display: inline-block;
}

.header-ctn > div + div {
  margin-left: 15px;
}

.header-ctn > div > a {
  display: block;
  position: relative;
  width: 90px;
  text-align: center;
  color: #f9f6f6;
}

.header-ctn > div > a > i {
  display: block;
  font-size: 18px;
}

.header-ctn > div > a > span {
  font-size: 12px;
}

.header-ctn > div > a > .qty {
  position: absolute;
  right: 15px;
  top: -10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  background-color: #d10024;
}

.header-ctn .menu-toggle {
  font-size: 30px;
  display: none;
  color: #e4e7ed;
}

.cart-dropdown {
  position: absolute;
  width: 300px;
  background: #fff;
  padding: 15px;
  -webkit-box-shadow: 0px 0px 0px 2px #e4e7ed;
  box-shadow: 0px 0px 0px 2px #e4e7ed;
  z-index: 99;
  right: 0;
  opacity: 0;
  visibility: hidden;
}

.dropdown.open > .cart-dropdown {
  opacity: 1;
  visibility: visible;
}

.cart-dropdown .cart-btns {
  margin: 0px -17px -17px;
}

.cart-dropdown .cart-btns > a {
  display: inline-block;
  width: calc(50% - 0px);
  padding: 12px;
  background-color: #d10024;
  color: #fff;
  text-align: center;
  font-weight: 700;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.cart-dropdown .cart-btns > a:first-child {
  margin-right: -4px;
  background-color: #1e1f29;
}

.cart-dropdown .cart-btns > a:hover {
  opacity: 0.9;
}

.cart-dropdown .cart-summary {
  border-top: 1px solid #234994;
  padding-top: 15px;
  padding-bottom: 15px;
}
/* Mobile sidebar styles */

.mobile-sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 80%;
  background-color: #f8f9fa;
  overflow-y: auto;
  transition: left 0.3s ease;
  z-index: 1050;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.mobile-sidebar.open {
  left: 0 !important;
}

.mobile-sidebar-header {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: flex-end;
}

.mobile-sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-sidebar a {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
}

.mobile-sidebar a:hover {
  background-color: #e9ecef;
}

.dropdown-submenu .dropdown-menu {
  position: relative;
  left: 100%;
  top: 0;
  margin-top: -1px;
  background-color: #07a439;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
  background-color: #512b2b;
}

.mobile-sidebar .list-unstyled {
  padding: 0;
  margin: 0;
  list-style: none;
}

.dropdown-mobile > a::after {
  content: "▼";
  float: right;
  margin-left: 10px;
  font-size: 0.8rem;
}

.dropdown-menu-mobile {
  display: none;
  padding-left: 1rem;
}

.dropdown-mobile.open > .dropdown-menu-mobile {
  display: block;
}

.dropdown-submenu-mobile > a::after {
  content: "▶";
  float: right;
  margin-left: 10px;
  font-size: 0.8rem;
}

.dropdown-submenu-mobile.open > .dropdown-menu-mobile {
  display: block;
}

.dropdown-item-mobile {
  padding: 0.5rem 1rem;
  display: block;
  color: #000;
  text-decoration: none;
}

.dropdown-item-mobile:hover {
  background: #e9ecef;
  color: #000;
}
#tel-bottom_nav {
  display: none;
}
@media only screen and (max-width: 991px) {
  #wishlist-section,
  #shopping-cart-section,
  #profil-section {
    display: none;
  }
  .header-ctn .menu-toggle {
    display: inline-block;
  }
  #tel-bottom_nav {
    display: block;
  }
}
