/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 60vh;
  position: relative;
  padding: 20px 0;
  display: flex;
  align-items: center;

}

.hero h4 {
  margin: 0;
  font-size: 44px;
  font-weight: 700;
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 5px 0 30px 0;
  font-size: 20px;
  font-weight: 400;
}

.hero .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 12px 28px;
  border-radius: 50px;
  transition: 0.5s;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-get-started:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: var(--default-color);
  font-weight: 500;
}

.hero .btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}


.slide-info{
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
  background-color: #e5f3f5;
}


/* nos produis */

/* product tabs */
.product-tabs .nav-tabs {
  justify-content: flex-end;
  border: none;
  
  --bs-nav-link-hover-color: #111;
  --bs-nav-link-color: #555;
  --bs-nav-tabs-link-border-color: #fff;
  --bs-nav-tabs-link-hover-border-color: transparent;
  --bs-nav-tabs-link-active-border-color: #fff;
}
.product-tabs .nav-tabs .nav-link.active, 
.product-tabs .nav-tabs .nav-item.show .nav-link {
  /* border: none; */
  border-bottom: 3px solid var(--accent-color);
}

/* product-grid */
/* .product-grid {
  gap: 25px;
} */
.product-item {
  position: relative;
  padding: 16px;
  background: #FFFFFF;
  border: 1px solid #FBFBFB;
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
  margin-bottom: 30px;
  transition: box-shadow 0.3s ease-out;
}
.product-item:hover {
  box-shadow: 0px 21px 44px rgba(0, 0, 0, 0.08);
}
.product-item h3 {
  display: block;
  width: 100%;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-transform: capitalize;
  color: #333333;
  margin: 0;
}
.product-item figure {
  background: #F9F9F9;
  border-radius: 12px;
  text-align: center;
}
.product-item figure img {
  max-height: 210px;
  height: auto;
}
.product-item .btn-wishlist {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid #d8d8d8;
  transition: all 0.3s ease-out;
}
.product-item .btn-wishlist:hover {
  background: rgb(240, 56, 56);
  color: #fff;
}
.product-item .qty {
  font-weight: 400;
  font-size: 13px;
  /* line-height: 18px;
  letter-spacing: 0.02em; */
  /* text-transform: uppercase; */
  color: #9D9D9D;
}
.product-item .rating {
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  text-transform: capitalize;
  color: #222222;
}
.product-item .rating iconify-icon {
  color: #FFC43F;
}
.product-item .price {
  display: block;
  width: 100%;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  text-transform: capitalize;
  color: #222222;
}
.product-item .product-qty {
  width: 85px;
}
.product-item .btn-link {
  text-decoration: none;
}
.product-item #quantity {
  height: auto;
  width: 28px;
  text-align: center;
  border: none;
  margin: 0;
  padding: 0;
}
.product-item .btn-number {
  width: 26px;
  height: 26px;
  line-height: 1;
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #E2E2E2;
  border-radius: 6px;
  color: #222;
  padding: 0;
}

.card {
  overflow: hidden;
  border: none; /* Supprime la bordure */
}

.card img {
  transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;

}

.card:hover img {
  transform: scale(1.1); /* Zoom de l'image */
  filter: brightness(80%); /* Assombrit légèrement */
}

.card a {
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.card:hover a {
  background-color: #ff5733 !important; /* Change la couleur de fond */
  color: white !important; /* Change la couleur du texte */
}
.nav-tabs {
  white-space: nowrap;
  -webkit-overflow-scrolling:touch; /* Meilleure expérience sur mobile */
}


@media only screen and (max-width: 576px){
.nav-link-home-category{
  font-size: 13px !important;
 
}
#nav-tab{
  overflow-x: scroll;
}

}



.support-plaque-container {
  background: rgba(255, 255, 255, 0.15);
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  min-width: 350px;
  transition: transform 0.3s ease, box-shadow 0.3s ease
}
.support-plaque-card{
  border:none;
}
.support-plaque-card h2 {
  font-size: 24px;
  color: #1e3a8a;
  margin-bottom: 20px;
  text-align: center;
}
.support-plaque-card h3 {
  font-size: 20px;
  color: #1e3a8a;
  margin: 20px 0 10px;
}
.support-plaque-card p {
  font-size: 16px;
  color: #374151;
  line-height: 1.6;
}
.support-plaque-gallery {
  text-align: center;
}
.carousel-inner img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 10px;
}
.support-plaque-thumbnails  {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 15px;
}
.support-plaque-thumbnails  img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}
.support-plaque-thumbnails  img:hover {
  border: 2px solid #007bff;
  transform: scale(1.1);
}
.support-plaque-thumbnails  img.active {
  border: 2px solid #007bff;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}


/* 
/* par materiels  */
.par-materiel-container ,.par-category-container{
  padding: 20px;
} 

h1 {

  font-size: 24px;
  margin-bottom: 20px;
}

.par-materiel-grid, .par-category-grid {
  display: grid;
  gap: 20px;
  padding: 0 20px;
  margin: 0 auto;
}


@media (min-width: 1024px) {
  .par-materiel-grid ,.par-category-grid {
      grid-template-columns: repeat(5, 1fr);
      max-width: 100%;
      width: 100vw;
      padding: 0;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .par-materiel-grid ,.par-category-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .par-materiel-grid,.par-category-grid  {
      grid-template-columns: repeat(2, 1fr);
  }
  h1 {
      font-size: 20px;
  }
}

.par-materiel-plaque ,.par-category-plaque{
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.par-category-plaque{
  position: relative;
  height: 25vh;
  
}
.par-materiel-plaque:hover, .par-category-plaque:hover {
  transform: scale(1.05);
}
.par-category-plaque:hover {
  border-color: #2b302e;
}
/* .par-category-plaque:hover .go-category {
  border: 1px solid #212422;
} */

.par-materiel-plaque img {
  max-width: 100%;
  height: 100%;
  
  border-radius: 4px;
  
}
.par-category-plaque img{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 4px;
  left: 0;
  top: 0;
}

.par-materiel-plaque p {
  margin: 5px 0 0;
  color: #333;
  font-size: 14px;
  text-align: center;
}
.par-category-plaque p {

  font-size: 14px;
  text-align: center;
}
.img-category{
  position: absolute;
}
.title-category{
  position: absolute;
  bottom: -10px !important;

  color: #fff !important;
 
}
.par-materiel-plexiglas { border-color: #ffd700; }
.par-materiel-aluminium { border-color: #c0c0c0; }
.par-materiel-laiton { border-color: #d4a017; }
.par-materiel-pvc-eco { border-color: #2ecc71; }
.par-materiel-dibond-eco { border-color: #ffffff; }


