
/*=========================================================
	06 -> PRODUCT
===========================================================*/

/*----------------------------*\
	product
\*----------------------------*/

.product {
	position: relative;
	margin: 15px 0px;
	-webkit-box-shadow: 0px 0px 0px 0px #E4E7ED, 0px 0px 0px 1px #E4E7ED;
	box-shadow: 0px 0px 0px 0px #E4E7ED, 0px 0px 0px 1px #E4E7ED;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
  }
  
  .product:hover {
	-webkit-box-shadow: 0px 0px 6px 0px #E4E7ED, 0px 0px 0px 2px #D10024;
	box-shadow: 0px 0px 6px 0px #E4E7ED, 0px 0px 0px 2px #D10024;
  }
  
  .product .product-img {
	position: relative;
  }
  
  .product .product-img>img {
	width: 100%;
  }
  
  .product .product-img .product-label {
	position: absolute;
	top: 15px;
	right: 15px;
  }
  
  .product .product-img .product-label>span {
	border: 2px solid;
	padding: 2px 10px;
	font-size: 12px;
  }
  
  .product .product-img .product-label>span.sale {
	background-color: #FFF;
	border-color: #D10024;
	color: #D10024;
  }
  
  .product .product-img .product-label>span.new {
	background-color: #D10024;
	border-color: #D10024;
	color: #FFF;
  }
  
  .product .product-body {
	position: relative;
	padding: 15px;
	background-color: #FFF;
	text-align: center;
	z-index: 20;
  }
  
  .product .product-body .product-category {
	text-transform: uppercase;
	font-size: 12px;
	color: #8D99AE;
  }
  
  .product .product-body .product-name {
	text-transform: uppercase;
	font-size: 14px;
  }
  
  .product .product-body .product-name>a {
	font-weight: 700;
  }
  
  .product .product-body .product-name>a:hover, .product .product-body .product-name>a:focus {
	color: #D10024;
  }
  
  .product .product-body .product-price {
	color: #D10024;
	font-size: 18px;
  }
  
  .product .product-body .product-price .product-old-price {
	font-size: 70%;
	font-weight: 400;
	color: #8D99AE;
  }
  
  .product .product-body .product-rating {
	position: relative;
	margin: 15px 0px 10px;
	height: 20px;
  }
  
  .product .product-body .product-rating>i {
	position: relative;
	width: 14px;
	margin-right: -4px;
	background: #FFF;
	color: #E4E7ED;
	z-index: 10;
  }
  
  .product .product-body .product-rating>i.fa-star {
	color: #ef233c;
  }
  
  .product .product-body .product-rating:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	height: 1px;
	background-color: #E4E7ED;
  }
  
  .product .product-body .product-btns>button {
	position: relative;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background: transparent;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
  }
  
  .product .product-body .product-btns>button:hover {
	background-color: #E4E7ED;
	color: #D10024;
	border-radius: 50%;
  }
  
  .product .product-body .product-btns>button .tooltipp {
	position: absolute;
	bottom: 100%;
	left: 50%;
	-webkit-transform: translate(-50%, -15px);
	-ms-transform: translate(-50%, -15px);
	transform: translate(-50%, -15px);
	width: 150px;
	padding: 10px;
	font-size: 12px;
	line-height: 10px;
	background: #1e1f29;
	color: #FFF;
	text-transform: uppercase;
	z-index: 10;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
  }
  
  .product .product-body .product-btns>button:hover .tooltipp {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate(-50%, -5px);
	-ms-transform: translate(-50%, -5px);
	transform: translate(-50%, -5px);
  }
  
  .product .add-to-cart {
	position: absolute;
	left: 1px;
	right: 1px;
	bottom: 1px;
	padding: 15px;
	background: #1e1f29;
	text-align: center;
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	z-index: 2;
  }
  
  .product:hover .add-to-cart {
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
  }
  
  .product .add-to-cart .add-to-cart-btn {
	position: relative;
	border: 2px solid transparent;
	height: 40px;
	padding: 0 30px;
	background-color: #ef233c;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 40px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
  }
  
  .product .add-to-cart .add-to-cart-btn>i {
	position: absolute;
	left: 0;
	top: 0;
	width: 40px;
	height: 40px;
	line-height: 38px;
	color: #D10024;
	opacity: 0;
	visibility: hidden;
  }
  
  .product .add-to-cart .add-to-cart-btn:hover {
	background-color: #FFF;
	color: #D10024;
	border-color: #D10024;
	padding: 0px 30px 0px 50px;
  }
  
  .product .add-to-cart .add-to-cart-btn:hover>i {
	opacity: 1;
	visibility: visible;
  }
  
  /*----------------------------*\
	  Widget product
  \*----------------------------*/
  
  .product-widget {
	position: relative;
  }
  
  .product-widget+.product-widget {
	margin: 30px 0px;
  }
  
  .product-widget .product-img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 60px;
  }
  
  .product-widget .product-img>img {
	width: 100%;
  }
  
  .product-widget .product-body {
	padding-left: 75px;
	min-height: 60px;
  }
  
  .product-widget .product-body .product-category {
	text-transform: uppercase;
	font-size: 10px;
	color: #8D99AE;
  }
  
  .product-widget .product-body .product-name {
	text-transform: uppercase;
	font-size: 12px;
  }
  
  .product-widget .product-body .product-name>a {
	font-weight: 700;
  }
  
  .product-widget .product-body .product-name>a:hover, .product-widget .product-body .product-name>a:focus {
	color: #D10024;
  }
  
  .product-widget .product-body .product-price {
	font-size: 14px;
	color: #D10024;
  }
  
  .product-widget .product-body .product-price .product-old-price {
	font-size: 70%;
	font-weight: 400;
	color: #8D99AE;
  }
  
  .product-widget .product-body .product-price .qty {
	font-weight: 400;
	margin-right: 10px;
  }
  
  .product-widget .delete {
	position: absolute;
	top: 0;
	left: 0;
	height: 14px;
	width: 14px;
	text-align: center;
	font-size: 10px;
	padding: 0;
	background: #1e1f29;
	border: none;
	color: #FFF;
  }
  
  /*----------------------------*\
	  Products slick
  \*----------------------------*/
  
  .products-slick .slick-list {
	padding-bottom: 60px;
	margin-bottom: -60px;
	z-index: 2;
  }
  
  .products-slick .product.slick-slide {
	margin: 15px;
  }
  
  .products-tabs>.tab-pane {
	display: block;
	height: 0;
	opacity: 0;
	visibility: hidden;
	overflow-y: hidden;
	padding-bottom: 60px;
	margin-bottom: -60px;
  }
  
  .products-tabs>.tab-pane.active {
	opacity: 1;
	visibility: visible;
	height: auto;
  }
  
  .products-slick-nav {
	position: absolute;
	right: 15px;
	z-index: 10;
  }
  
  .products-slick-nav .slick-prev, .products-slick-nav .slick-next {
	position: static;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	width: 20px;
	height: 20px;
	display: inline-block !important;
	margin: 0px 2px;
  }
  
  .products-slick-nav .slick-prev:before, .products-slick-nav .slick-next:before {
	font-size: 14px;
  }
  
  /*=========================================================
	  07 -> PRODUCTS PAGE
  ===========================================================*/
  
  /*----------------------------*\
	  Aside
  \*----------------------------*/
  
  /*=========================================================
	  08 -> PRODUCT DETAILS PAGE
  ===========================================================*/
  
  /*----------------------------*\
	  Product view
  \*----------------------------*/
  
  #product-main-img .slick-prev {
	-webkit-transform: translateX(-15px);
	-ms-transform: translateX(-15px);
	transform: translateX(-15px);
	left: 15px;
  }
  
  #product-main-img .slick-next {
	-webkit-transform: translateX(15px);
	-ms-transform: translateX(15px);
	transform: translateX(15px);
	right: 15px;
  }
  
  #product-main-img .slick-prev, #product-main-img .slick-next {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
  }
  
  #product-main-img:hover .slick-prev, #product-main-img:hover .slick-next {
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
	opacity: 1;
	visibility: visible;
  }
  
  #product-main-img .zoomImg {
	background-color: #FFF;
  }
  
  #product-imgs .product-preview {
	margin: 0px 5px;
	border: 1px solid #E4E7ED;
  }
  
  #product-imgs .product-preview.slick-current {
	border-color: #D10024;
  }
  
  #product-imgs .slick-prev {
	top: -20px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
  }
  
  #product-imgs .slick-next {
	top: calc(100% - 20px);
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
  }
  
  #product-imgs .slick-prev:before {
	content: "\f106";
  }
  
  #product-imgs .slick-next:before {
	content: "\f107";
  }
  
  .product-preview img {
	width: 100%;
  }
  
  /*----------------------------*\
	  Product details
  \*----------------------------*/
  
  .product-details .product-name {
	text-transform: uppercase;
	font-size: 18px;
  }
  
  .product-details .product-rating {
	display: inline-block;
	margin-right: 15px;
  }
  
  .product-details .product-rating>i {
	color: #E4E7ED;
  }
  
  .product-details .product-rating>i.fa-star {
	color: #D10024;
  }
  
  .product-details .review-link {
	font-size: 12px;
  }
  
  .product-details .product-price {
	display: inline-block;
	font-size: 24px;
	margin-top: 10px;
	margin-bottom: 15px;
	color: #D10024;
  }
  
  .product-details .product-price .product-old-price {
	font-size: 70%;
	font-weight: 400;
	color: #8D99AE;
  }
  
  .product-details .product-available {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	margin-left: 30px;
	color: #D10024;
  }
  
  .product-details .product-options {
	margin-top: 30px;
	margin-bottom: 30px;
  }
  
  .product-details .product-options label {
	font-weight: 500;
	font-size: 12px;
	text-transform: uppercase;
	margin-right: 15px;
	margin-bottom: 0px;
  }
  
  .product-details .product-options .input-select {
	width: 90px;
  }
  
  .product-details .add-to-cart {
	margin-bottom: 30px;
  }
  
  .product-details .add-to-cart .add-to-cart-btn {
	position: relative;
	border: 2px solid transparent;
	height: 40px;
	padding: 0 30px;
	background-color: #ef233c;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 40px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
  }
  
  .product-details .add-to-cart .add-to-cart-btn>i {
	position: absolute;
	left: 0;
	top: 0;
	width: 40px;
	height: 40px;
	line-height: 38px;
	color: #D10024;
	opacity: 0;
	visibility: hidden;
  }
  
  .product-details .add-to-cart .add-to-cart-btn:hover {
	background-color: #FFF;
	color: #D10024;
	border-color: #D10024;
	padding: 0px 30px 0px 50px;
  }
  
  .product-details .add-to-cart .add-to-cart-btn:hover>i {
	opacity: 1;
	visibility: visible;
  }
  
  .product-details .add-to-cart .qty-label {
	display: inline-block;
	font-weight: 500;
	font-size: 12px;
	text-transform: uppercase;
	margin-right: 15px;
	margin-bottom: 0px;
  }
  
  .product-details .add-to-cart .qty-label .input-number {
	width: 90px;
	display: inline-block;
  }
  
  .product-details .product-btns li {
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
  }
  
  .product-details .product-btns li+li {
	margin-left: 15px;
  }
  
  .product-details .product-links {
	margin-top: 15px;
  }
  
  .product-details .product-links li {
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
  }
  
  .product-details .product-links li+li {
	margin-left: 10px;
  }
  
  /*----------------------------*\
	   Product tab
  \*----------------------------*/
  
  #product-tab {
	margin-top: 60px;
  }
  
  #product-tab .tab-nav {
	position: relative;
	text-align: center;
	padding: 15px 0px;
	margin-bottom: 30px;
  }
  
  #product-tab .tab-nav:after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	height: 1px;
	background-color: #E4E7ED;
	z-index: -1;
  }
  
  #product-tab .tab-nav li {
	display: inline-block;
	background: #FFF;
	padding: 0px 15px;
  }
  
  #product-tab .tab-nav li+li {
	margin-left: 15px;
  }
  
  #product-tab .tab-nav li a {
	display: block;
	font-weight: 700;
	color: #8D99AE;
  }
  
  #product-tab .tab-nav li.active a {
	color: #D10024;
  }
  
  #product-tab .tab-nav li a:after {
	content: "";
	display: block;
	width: 0%;
	height: 2px;
	background-color: #D10024;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
  }
  
  #product-tab .tab-nav li a:hover:after, #product-tab .tab-nav li a:focus:after, #product-tab .tab-nav li.active a:after {
	width: 100%;
  }
  
  /*-- Rating --*/
  
  .rating-avg {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 15px;
  }
  
  .rating-avg .rating-stars {
	margin-left: 10px;
  }
  
  .rating-avg .rating-stars, .rating .rating-stars {
	display: inline-block;
  }
  
  .rating-avg .rating-stars>i, .rating .rating-stars>i {
	color: #E4E7ED;
  }
  
  .rating-avg .rating-stars>i.fa-star, .rating .rating-stars>i.fa-star {
	color: #D10024;
  }
  
  .rating li {
	margin: 5px 0px;
  }
  
  .rating .rating-progress {
	position: relative;
	display: inline-block;
	height: 9px;
	background-color: #E4E7ED;
	width: 120px;
	margin: 0px 10px;
	border-radius: 5px;
  }
  
  .rating .rating-progress>div {
	background-color: #D10024;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	border-radius: 5px;
  }
  
  .rating .sum {
	display: inline-block;
	font-size: 12px;
	color: #8D99AE;
  }
  
  /*-- Reviews --*/
  
  .reviews li {
	position: relative;
	padding-left: 145px;
	margin-bottom: 30px;
  }
  
  .reviews .review-heading {
	position: absolute;
	width: 130px;
	left: 0;
	top: 0;
	height: 70px;
  }
  
  .reviews .review-body {
	min-height: 70px;
  }
  
  .reviews .review-heading .name {
	margin-bottom: 5px;
	margin-top: 0px;
  }
  
  .reviews .review-heading .date {
	color: #8D99AE;
	font-size: 10px;
	margin: 0;
  }
  
  .reviews .review-heading .review-rating {
	margin-top: 5px;
  }
  
  .reviews .review-heading .review-rating>i {
	color: #E4E7ED;
  }
  
  .reviews .review-heading .review-rating>i.fa-star {
	color: #D10024;
  }
  
  .reviews-pagination {
	text-align: center;
  }
  
  .reviews-pagination li {
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	background-color: #FFF;
	border: 1px solid #E4E7ED;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
  }
  
  .reviews-pagination li:hover {
	background-color: #E4E7ED;
	color: #D10024;
  }
  
  .reviews-pagination li.active {
	background-color: #D10024;
	border-color: #D10024;
	color: #FFF;
	cursor: default;
  }
  
  .reviews-pagination li a {
	display: block;
  }
  
  /*-- Review Form --*/
  
  .review-form .input {
	margin-bottom: 15px;
  }
  
  .review-form .input-rating {
	margin-bottom: 15px;
  }
  
  .review-form .input-rating .stars {
	display: inline-block;
	vertical-align: top;
  }
  
  .review-form .input-rating .stars input[type="radio"] {
	display: none;
  }
  
  .review-form .input-rating .stars>label {
	float: right;
	cursor: pointer;
	padding: 0px 3px;
	margin: 0px;
  }
  
  .review-form .input-rating .stars>label:before {
	content: "\f006";
	font-family: FontAwesome;
	color: #E4E7ED;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
  }
  
  .review-form .input-rating .stars>label:hover:before, .review-form .input-rating .stars>label:hover~label:before {
	color: #D10024;
  }
  
  .review-form .input-rating .stars>input:checked label:before, .review-form .input-rating .stars>input:checked~label:before {
	content: "\f005";
	color: #D10024;
  }
  
  /*=========================================================
	  09 -> CHECKOUT PAGE
  ===========================================================*/
  
  
  
  /*=========================================================
	  13 -> RESPONSIVE
  ===========================================================*/
  
  @media only screen and (max-width: 1201px) {}
  
  @media only screen and (max-width: 991px) {
	#top-header .header-links.pull-left {
	  float: none !important;
	}
	#top-header .header-links.pull-right {
	  float: none !important;
	  margin-top: 5px;
	}
	.header-logo {
	  float: none;
	  text-align: center;
	}
	.header-logo .logo {
	  display: inline-block;
	}
	#product-imgs {
	  margin-bottom: 60px;
	  margin-top: 15px;
	}
	#rating {
	  text-align: center;
	}
	#reviews {
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
  }
  
  @media only screen and (max-width: 767px) {
	.section-title .section-nav {
	  float: none;
	  margin-top: 10px;
	}
	.section-tab-nav li {
	  margin-top: 10px;
	}
  }
  
  @media only screen and (max-width: 480px) {
	[class*='col-xs'] {
	  width: 100%;
	}
	.store-grid {
	  float: none;
	  margin-top: 10px;
	}
	.store-pagination {
	  float: none;
	  margin-top: 10px;
	}
  }
  