* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {

  height: 100vh;
}
/* Preloader */
.preloader-wrapper {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
  background: #d70606;
}

.preloader-wrapper .preloader {
  margin: 20% auto 0;
  transform: translateZ(0);
}

.preloader:before,
.preloader:after {
  content: '';
  position: absolute;
  top: 0;
}

.preloader:before,
.preloader:after,
.preloader {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  animation: animation 1.2s infinite ease-in-out;
}

.preloader {
  animation-delay: -0.16s;
  
}

.preloader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}

.preloader:after {
  left: 3.5em;
}

@keyframes animation {
  0%,
  80%,
  100% {
    box-shadow: 0 2em 0 -1em var(--accent-color);
  }
  40% {
    box-shadow: 0 2em 0 0 var(--accent-color);
  }
}
 /* Style du bouton */
 #scrollTopBtn {
  position: fixed;
  bottom: 70px;
  right: 20px;
  display: none;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 18px;
  font-size: 18px;
  z-index: 9999;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, opacity 0.3s ease;
  
}

/* Effet hover */
#scrollTopBtn:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

/* Animation d'apparition */
#scrollTopBtn.show {
  display: block;
  animation: fadeIn 0.5s ease-in-out forwards;
}

#scrollTopBtn.hide {
  animation: fadeOut 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  to {
      opacity: 0;
      transform: translateY(20px);
  }
}

#cookie-consent {
  z-index: 1000;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

#cookie-consent p {
  margin: 0;
  display: inline;
  padding-right: 10px;
}

#cookie-consent .btn {
  margin: 0 5px;
}

