{% extends "included/base.html" %}
{% load static %}
{%block title%} Change Password Done{%endblock title%}

{%block main-content%}
<div class="container my-5">
    <div class="row">
        <h3>Welcome {{request.user.username|capfirst}}</h3>
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"> <a href="{% url 'home'%}" class="btn btn-primary">Change Password Done</a></li>
            </ul>
        </div>
        <div class="col-sm-9 offset-sm-1 text-center">
          <h3>Password Changed Successfully</h3>
          <div>
            <ifram src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExYXN1bWxlZnY5dGJnZXd5MnB4MjBjYmdqcTg3eDhsd3Z5NGZhMHE4YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Z9mvahqHCj03OVr2YA/giphy.gif"
            width="200" height="200"  class="giphy-embed"></ifram>
          </div>
        </div>
    </div>
</div>
{% endblock main-content%}