{% extends "base.html" %}
{% block content %}
    <h1>Mon Panier</h1>
    {% if cart_items %}
        <ul>
        {% for item in cart_items %}
            <li>{{ item.customized_product }} - Quantité: {{ item.quantity }} - Sous-total: {{ item.subtotal|floatformat:2 }} €</li>
        {% endfor %}
        </ul>
        <p>Total: {{ total|floatformat:2 }} €</p>
        <!-- Formulaire POST pour soumettre au checkout -->
        <form method="post" action="{% url 'payment:checkout' %}">
            {% csrf_token %}
            <button type="submit">Passer au paiement</button>
        </form>
    {% else %}
        <p>Votre panier est vide.</p>
    {% endif %}
    <a href="{% url 'home' %}">Retour à l'accueil</a>
{% endblock %}