{% extends "included/base.html" %}
{% load static %}

{% block style_link %}
<!-- Bootstrap 5 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
{% endblock style_link %}

{% block main-content %}
<style>


    .container {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        background: #fff;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .left-section {
        flex: 1;
        min-width: 350px;
    }

    .main-image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
        cursor: pointer;
    }

    .carousel {
        display: flex;
        gap: 10px;
        margin-top: 15px;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        padding-bottom: 5px;
        scroll-behavior: smooth;
    }

    .carousel::-webkit-scrollbar {
        display: none;
    }

    .carousel img {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        cursor: pointer;
        object-fit: cover;
        flex-shrink: 0;
    }

    .carousel img:hover, .carousel img.active {
        transform: scale(1.1);
        border: 2px solid #007bff;
    }

    .right-section {
        flex: 1;
        min-width: 300px;
    }

    .product-title {
        font-size: 28px;
        margin-bottom: 15px;
        color: #333;
    }

    .quantity {
        margin-bottom: 20px;
    }

    .details-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 15px;
        background: #f9f9f9;
        border-radius: 10px;
    }

    .price {
        font-size: 24px;
        color: #e91e63;
        font-weight: bold;
    }

    .tabs {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        border-bottom: 2px solid #ddd;
    }

    .tab-button {
        background: none;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        color: #555;
        cursor: pointer;
    }

    .tab-button:hover, .tab-button.active {
        color: #007bff;
        font-weight: bold;
        border-bottom: 2px solid #007bff;
    }

    .tab-content {
        padding: 15px;
        background: #f9f9f9;
        border-radius: 8px;
        font-size: 16px;
        color: #555;
        margin-top: 10px;
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    .add-to-cart {
        background-color: #28a745;
        color: white;
        padding: 12px 25px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        width: 100%;
    }

    .add-to-cart:hover {
        background-color: #218838;
    }

    /* Lightbox */
    .lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .lightbox.active {
        display: flex;
    }

    .lightbox img {
        max-width: 80%;
        max-height: 80%;
        border-radius: 10px;
        transition: transform 0.3s;
        cursor: zoom-in;
    }

    .lightbox img.zoomed {
        transform: scale(1.5);
        cursor: zoom-out;
    }

    .lightbox .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }
    }
</style>

<div class="container">
    <div class="left-section">
        <div class="main-image">
            <img id="mainImage" src="{% static 'img/product06.png' %}" alt="Image principale produit" onclick="openLightbox()">
        </div>
        <div class="carousel">
            <img src="{% static 'img/prof1.png' %}" onclick="changeImage(this)">
            <img src="{% static 'img/prof6.png' %}" onclick="changeImage(this)">
            <img src="{% static 'img/product01.png' %}" onclick="changeImage(this)">
            <img src="{% static 'img/product05.png' %}" onclick="changeImage(this)">
        </div>
    </div>

    <div class="right-section">
        <h1 class="product-title">Nom du Produit Stylé</h1>
        <div class="details-row">
            <div>Livraison : <span>Gratuite en 3-5 jours</span></div>
            <div class="price">$59.99</div>
        </div>
        <button class="add-to-cart">Ajouter au Panier</button>
    </div>
</div>

<div class="product-info">
    <div class="tabs">
        <span class="tab-button active" onclick="openTab('description')">Description</span>
        <span class="tab-button" onclick="openTab('details')">Détails</span>
        <span class="tab-button" onclick="openTab('delivery')">Livraison</span>
    </div>
    <div id="description" class="tab-content active">Texte ici...</div>
    <div id="details" class="tab-content">Détails techniques...</div>
    <div id="delivery" class="tab-content">Livraison...</div>
</div>

<div id="lightbox" class="lightbox">
    <img id="lightboxImage" onclick="toggleZoom()">
    <button class="close-btn" onclick="closeLightbox()">×</button>
</div>

<script>
    function toggleZoom() {
        const lightboxImage = document.getElementById('lightboxImage');
        lightboxImage.classList.toggle('zoomed');
    }
    function changeImage(element) {
        document.getElementById('mainImage').src = element.src;
    }

    function openTab(tabName) {
        document.querySelectorAll('.tab-content').forEach(e => e.classList.remove('active'));
        document.querySelectorAll('.tab-button').forEach(e => e.classList.remove('active'));
        document.getElementById(tabName).classList.add('active');
    }

    function openLightbox() {
        document.getElementById('lightboxImage').src = document.getElementById('mainImage').src;
        document.getElementById('lightbox').classList.add('active');
    }

    function closeLightbox() {
        document.getElementById('lightbox').classList.remove('active');
    }
    
</script>

{% endblock main-content %}
