{% extends "included/base.html" %}
{% load static %}
{%block title%} Login{%endblock title%}

{%block main-content%}
<div class="container my-5">
    <div class="row">
        <div class="col-sm-6 offset-sm-6 ">
          <h3>Reset Password Completed!</h3>
          <div>
            <iframe src="https://giphy.com/embed/tf9jjMcO77YzV4YPwE" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

          </div>
        </div>
    </div>
</div>
{% endblock main-content%}