{% extends "included/base.html" %}
{% comment %} {% extends "included/base.html" %}
{%block main-content%}
    <h1>Mon Panier</h1>
    {{user.is_profile_complete}}
    {% if cart_items %}
        <ul>
        {% for item in cart_items %}
            <li>{{ item.customized_product }} - Quantité: {{ item.quantity }} - Sous-total: {{ item.subtotal|floatformat:2 }} €</li>
        {% endfor %}
        </ul>
        <p>Total: {{ total|floatformat:2 }} €</p>
        <form method="post" action="{% url 'payment:checkout' %}">
            {% csrf_token %}
            <button type="submit">Passer au paiement</button>
        </form>
    {% else %}
        <p>Votre panier est vide.</p>
    {% endif %}
    <a href="{% url 'home' %}">Retour à l'accueil</a>
{% endblock %} {% endcomment %}


{% load static %}
{%block title%} Cart{%endblock title%}
{% block style_link %}
<link rel="stylesheet" href="{%static "css/cart.css" %}"> 
{% endblock style_link %}
{%block main-content%}
<div class = "container my-5">
    <div class = "row">
        {% if cart_items %}
      
        <h1 class="text-center mb-5">Shopping Cart</h1>
        <div class="col-sm-8">
        <div class="card">
            <div class="card-body">
                <h3>Cart</h3>
                {% for item in cart_items  %}
                {{item}}
                <div class="row">
                    <div class="col-sm-3 text-center align-self-center">
                        <img src="{{item.image_url.url}}" 
                        alt="" srcset="" class="img-fluid img-thumbnail shadow-sm"
                        height="150" width="150">
                    </div> 

                    <div class="col-sm-9">
                        <div>
                            <h5>{{item.product.title}}</h5>
                            <p class="mb-2 text-muted small"> {{item.product.description}}</p>
                            <div class="my-3">
                                <label for="quantity">Quantity:</label>
                                <a class="minus-cart btn" pid={{item.product.id}}><i class="fas fa-minus-square fa-lg"></i> </a>
                                    <span id="quantity">{{item.quantity}}</span>
                                <a class="plus-cart btn" pid={{item.product.id}}><i class="fas fa-plus-square fa-lg"></i> </a>
                            </div>
                            <div class="d-flex justify-content-between">
                                <a href="#" class="remove-cart btn btn-sm btn-secondary mr-3" pid={{item.product.id}}>Remove item</a>
                                <p class="mb-0"><span><strong>Rs. {{item.product.discounted_price}}</strong></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="text-muted">
                {% endfor%}
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
            <div class="card-body">
                <h3>The Total Amount of </h3>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-intems-center border-0 px-0 pb-0">Amount <span id="amount">Rs. {{amount}}</span></li>
                    <li class="list-group-item d-flex justify-content-between align-intems-center  px-0 ">Shipping <span id="amount">Rs. 70.00</span></li>
                    <li class="list-group-item d-flex justify-content-between align-intems-center border-0 px-0 pb-0">
                        <div>
                            <strong>Total</strong><small>(including GST)</small>
                        </div>
                        <span id="totalamount"><strong>Rs. {{total}}</strong></span>
                    </li>
                </ul>
                <div class="d-grid"><a href="{% url 'checkout'%}" class="btn btn-primary">Place Order</a></div>
            </div>
        </div>
    </div>
    {% else %}
        <h1 class="text-center mb-5">Cart is Empty</h1>
    {% endif %}
</div>
</div>
{% endblock main-content%}
{% block script_link %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static 'js/card.js' %}"></script>
{% endblock script_link %}