{% extends 'base.html' %}
{% block content %}
  <h1>Personnalisation terminée</h1>
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
  {% if is_authenticated %}
    <p>Produit personnalisé : {{ customized_product.base_product.name }}</p>
    <p>Utilisateur : {{ customized_product.user.username }}</p>
  {% else %}
    <p>Produit personnalisé : {{ base_product.name }}</p>
    <p>ID temporaire : {{ customized_product_id }}</p>
    <p>Connectez-vous pour sauvegarder votre personnalisation !</p>
    <a href="{% url 'login' %}">Se connecter</a>
  {% endif %}
  <a href="{% url 'home' %}">Retour à l'accueil</a>
{% endblock %}