{% extends "included/base.html" %}
{% load static %}

{% block title %}Home{% endblock title %}
{% block style_link %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{%static "css/home.css" %}"> 
{% endblock style_link %}

{%block main-content%}

   <!-- Hero Section -->
   <section id="hero" class="hero section light-background">

    <div class="container" >
      <div class="row gy-2 justify-content-center justify-content-lg-between">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-between">
          <h4 data-aos="fade-up" >Votre Signalétique<br>personnalisée el ligne</h4>
          <p data-aos="fade-up" data-aos-delay="100">We are team of talented designers making websites with Bootstrap</p>
          <div class="d-flex " data-aos="fade-up" data-aos-delay="200">
            <a href="#"  type="button" class="btn btn-warning">Créer votre plaque</a>
            <a href=""  type="button "class=" btn btn-success " style="margin-left:15px;">Modifier un example</a>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
          <img src="{% static 'img/hero-img.png' %}" alt="hero img" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- /Hero Section -->
 

  <div class="container-fluid" >
     <div class="row slide-info justify-content-around align-items-center"style="min-height:10vh">
        <div class="col-6 col-md-3 d-flex justify-content-center flex-column bordur">
            <i class=" text-center bi bi-truck fs-3"></i>
            <p class="text-center">Livraison Rapide</p>
            
        </div>
        <div class="col-6 col-md-3 d-flex justify-content-center flex-column">
            <i class="bi bi-stars text-center fs-3"></i>
            <p class="text-center">Prix Bas</p>
        </div>
        <div class="col-6 col-md-3 d-flex justify-content-center flex-column">
            <i class="bi bi-database-lock text-center fs-3"></i>
            <p class="text-center">Paiement sécurisé</p>
        </div>
        <div class="col-6 col-md-3 d-flex justify-content-center flex-column">
            <i class="bi bi-headset text-center fs-3"></i>
            <p class="text-center">Support réactif</p>
        </div>
     </div>
     
  </div>

{% comment %} *******par category ************ {% endcomment %}
<div class="par-category-container container">
    <h1 class="btn-warning">Voir les catégories les plus populaires </h1>
    <div class="par-category-grid">
        <a href="{{ 'plaque-professionnelle' }}">
            <div class="par-category-plaque" >
                <img  class="img-category"src="{% static 'img/materieux/plexiglas.png' %}" alt="Plaque en Plexiglas">
                <p class="title-category"> Plaque professionnel →</p> 
            </div>
        </a>
        <a href="{{ 'plaque-maison' }}">
            <div class="par-category-plaque ">
                <img class="img-category"  src="{% static 'img/materieux/aluminium.png' %}" alt="Plaque en Aluminium">
                <p class="title-category">Plaque maison →</p>
            </div>
        </a>
        <div class="par-category-plaque ">
            <img  class="img-category" src="{% static 'img/materieux/laiton.png' %}" alt="Plaque en Laiton">
            <p class="title-category">Lettres en relief →</p>
        </div>
        <div class="par-category-plaque ">
            <img class="img-category" src="{% static 'img/materieux/pvc.png' %}" alt="Plaque en PVC eco">
            <p class="title-category">Signalétique →</p>
        </div>
        <div class="par-category-plaque ">
            <img class="img-category" src="{% static 'img/materieux/dibon.png' %}" alt="Plaque en Dibond eco">
            <p class="title-category">Plaques sur meusure →</p>
        </div>

    </div>
</div>
{% comment %} Plaque professionnelle{% endcomment %}


<section class="py-5">
    <div class="container">
      
    <div class="row">
    <div class="col-md-12">
        <div class="bootstrap-tabs product-tabs">
            <div class="row tabs-header border-bottom my-5">
                <div>
                    <h3>PLAQUE MAISON</h3>
                </div>
            </div>
            <div>
                <div class="product-grid row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                    {% for product in plaque_prof_products %}
                        <div class="col-6 col-md-4">
                            <div class="product-item">
                                <a href="#" class="btn-wishlist">
                                    <i class="bi bi-heart" width="24" height="24"></i>
                                </a>
                                <figure>
                                    
                                    {% comment %} <a href="{% url 'product_detail' product.id %}" title="{{ product.name }}"> {% endcomment %}
                                        <a href="{% url 'editeur' product.activity.sub_category.category.slug_name  product.activity.slug_name product.id %}" title="{{ product.name }}">

    
                                            {% with product.images.all|dictsortreversed:"is_featured"|first as featured_image %}
                                           
                                            {% if featured_image  %}
                                                <img src="{{ featured_image.product_image.image_url.url }}" class="tab-image" style="width:100%" alt="{{ product.name }}">
                                            {% else %}
                                                <img src="{% static 'img/prof5.png' %}" class="tab-image" style="width:100%" alt="No Image">
                                            {% endif %}
                                        {% endwith %}
                                    </a>
                                </figure>
                                <h3>{{ product.name }}</h3>
                                <span class="qty">1 Unit</span>
                                <span class="rating">
                                    <svg width="24" height="24" class="text-primary">
                                        <use xlink:href="#star-solid"></use>
                                    </svg> 4.5
                                </span>
                                <span class="price">$18.00</span>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a href="#" class="btn btn-warning fs-5">Personnaliser <iconify-icon icon="uil:shopping-cart"></iconify-icon></a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <!-- Bouton "Voir plus" -->
                {% if plaque_prof_products %}
                    <div class="text-center mt-3">
                        <a class="btn btn-primary" href="#" role="button">Voir plus</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>


    </div>
{% comment %} Plaque maison{% endcomment %}
<section class="py-5">
    <div class="container">
      
    <div class="row">
    <div class="col-md-12">
        <div class="bootstrap-tabs product-tabs">
            <div class="row tabs-header border-bottom my-5">
                <div>
                    <h3>PLAQUE MAISON</h3>
                </div>
            </div>
            <div>
                <div class="product-grid row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                    {% for product in plaque_maison_products %}
                        <div class="col-6 col-md-4">
                            <div class="product-item">
                                <a href="#" class="btn-wishlist">
                                    <i class="bi bi-heart" width="24" height="24"></i>
                                </a>
                                <figure>
                                    <a href="{% url 'editeur' product.activity.sub_category.category.slug_name product.id %}" title="{{ product.name }}">
                                        {% with product.images.all|dictsortreversed:"is_featured"|first as featured_image %}
                                            {% if featured_image %}
                                                <img src="{{ featured_image.image_url.url }}" class="tab-image" style="width:100%" alt="{{ product.name }}">
                                            {% else %}
                                                <img src="{% static 'img/prof1.png' %}" class="tab-image" style="width:100%" alt="No Image">
                                            {% endif %}
                                        {% endwith %}
                                    </a>
                                </figure>
                                <h3>{{ product.name }}</h3>
                                <span class="qty">1 Unit</span>
                                <span class="rating">
                                    <svg width="24" height="24" class="text-primary">
                                        <use xlink:href="#star-solid"></use>
                                    </svg> 4.5
                                </span>
                                <span class="price">$18.00</span>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a href="#" class="btn btn-warning fs-5">Personnaliser <iconify-icon icon="uil:shopping-cart"></iconify-icon></a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <!-- Bouton "Voir plus" -->
                {% if plaque_prof_products %}
                    <div class="text-center mt-3">
                        <a class="btn btn-primary" href="#" role="button">Voir plus</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>


    </div>
{% comment %} //support plaques {% endcomment %}

<div class="container support-plaque-container">
    <h2>Support Mult-Plaques</h2>
    <div class="row d-flex flex-sm-row-reverse flex-row">

        <div class="col-12 col-sm-6">
            <!-- Right Card (Carousel Gallery) -->
          <div class="support-plaque-card  card">
              <div class="gallery support-plaque-gallery">
                  <!-- Bootstrap Carousel -->
                  <div id="supportPlaqueCarousel" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="{% static 'img/support_plaque/support-multi-plaques-cabinet-liberal1.jpg' %}" class="d-block w-100" alt="Plaque 1">
                          </div>
                          <div class="carousel-item">
                              <img src="{% static 'img/support_plaque/plaques-infirmiere2.jpg' %}" class="d-block w-100" alt="Plaque 2">
                          </div>
                          <div class="carousel-item">
                              <img src="{% static 'img/support_plaque/multi19.jpg' %}" class="d-block w-100" alt="Plaque 3">
                          </div>
                      </div>
                      <!-- Carousel Controls -->
                      <button class="carousel-control-prev" type="button" data-bs-target="#supportPlaqueCarousel" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#supportPlaqueCarousel" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                      </button>
                  </div>
                  <!-- Thumbnails -->
                  <div class="thumbnails support-plaque-thumbnails">
                      <img src="{% static 'img/support_plaque/support-multi-plaques-cabinet-liberal1.jpg' %}" data-bs-target="#supportPlaqueCarousel" data-bs-slide-to="0" class="active">
                      <img src="{% static 'img/support_plaque/plaques-infirmiere2.jpg' %}" data-bs-target="#supportPlaqueCarousel" data-bs-slide-to="1">
                      <img src="{% static 'img/support_plaque/multi19.jpg' %}" data-bs-target="#supportPlaqueCarousel" data-bs-slide-to="2">
                  </div>
              </div>
          </div>
      </div>
        <div class="col-12 col-sm-6 d-flex justify-content-center align-items-center">
               <!-- Left Card (Static Support Plaques Text & Presentation) -->
                    <div class="support-plaque-card card">
                       
                        <p>Nos plaques en plexiglass offrent une solution élégante et durable pour vos besoins d’affichage professionnel ou décoratif.</p>
                        <h3>Présentation</h3>
                        <p>Fabriquées avec des matériaux de haute qualité, ces plaques sont idéales pour les cabinets médicaux, les bureaux ou les décorations personnalisées. Caractéristiques principales :</p>
                        <ul>
                            <li><strong>Matériau :</strong> Plexiglass transparent</li>
                            <li><strong>Épaisseur :</strong> 5mm</li>
                            <li><strong>Dimensions :</strong> 60x40 cm</li>
                            <li><strong>Résistance :</strong> Anti-UV et durable</li>
                        </ul>
                    </div>
        </div>
        
    </div> 
 
</div>
{% comment %} 
  ********** {% endcomment %}

<div class="par-materiel-container container">
    <h1 class="btn-warning">Les plaques par matières</h1>
    <div class="par-materiel-grid">
        <div class="par-materiel-plaque par-materiel-plexiglas">
            <img src="{% static 'img/materieux/plexiglas.png' %}" alt="Plaque en Plexiglas">
            <p class="btn-warning"> Plaques en Plexiglas →</p>
        </div>
        <div class="par-materiel-plaque par-materiel-aluminium">
            <img src="{% static 'img/materieux/aluminium.png' %}" alt="Plaque en Aluminium">
            <p class="btn-warning">Plaques en Aluminium →</p>
        </div>
        <div class="par-materiel-plaque par-materiel-laiton">
            <img src="{% static 'img/materieux/laiton.png' %}" alt="Plaque en Laiton">
            <p class="btn-warning">Plaques en Laiton →</p>
        </div>
        <div class="par-materiel-plaque par-materiel-pvc-eco">
            <img src="{% static 'img/materieux/pvc.png' %}" alt="Plaque en PVC eco">
            <p class="btn-warning">Plaques en PVC eco →</p>
        </div>
        <div class="par-materiel-plaque par-materiel-dibond-eco">
            <img src="{% static 'img/materieux/dibon.png' %}" alt="Plaque en Dibond eco">
            <p class="btn-warning">Plaques en Dibond eco →</p>
        </div>
    </div>
</div>


{%endblock main-content%}
{% block script_link %}
{% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}
<script src="{% static 'js/home.js' %}"></script>
{% endblock script_link %}